<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Nihilistic Visions</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="http://uniquekarki.com.np/2021/04/nihilistic-visions/" rel="canonical" />
  <!-- Feed -->
        <link href="http://localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Unique Karki Full Atom Feed" />
          <link href="http://localhost:8000/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Unique Karki Categories Atom Feed" />

  <link href="http://uniquekarki.com.np/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://uniquekarki.com.np/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="My dive into nihilism">

    <meta name="author" content="Unique Karki">

    <meta name="tags" content="philosophy">
    <meta name="tags" content="nihilism">
    <meta name="tags" content="dream">




<!-- Open Graph -->
<meta property="og:site_name" content="Unique Karki"/>
<meta property="og:title" content="Nihilistic Visions"/>
<meta property="og:description" content="My dive into nihilism"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://uniquekarki.com.np/2021/04/nihilistic-visions/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-04-23 09:32:00+05:45"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://uniquekarki.com.np/author/unique-karki.html">
  <meta property="article:publisher" content="https://www.facebook.com/unique.karki.90s" />
<meta property="article:section" content="Blog"/>
<meta property="article:tag" content="philosophy"/>
<meta property="article:tag" content="nihilism"/>
<meta property="article:tag" content="dream"/>
<meta property="og:image" content="https://images.unsplash.com/photo-1531167599833-609a45d3d903?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmslMjBzdGFpcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@karki_nick">
    <meta name="twitter:title" content="Nihilistic Visions">
    <meta name="twitter:url" content="http://uniquekarki.com.np/2021/04/nihilistic-visions/">

        <meta name="twitter:image:src" content="https://images.unsplash.com/photo-1531167599833-609a45d3d903?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmslMjBzdGFpcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">

      <meta name="twitter:description" content="My dive into nihilism">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Nihilistic Visions",
  "headline": "Nihilistic Visions",
  "datePublished": "2021-04-23 09:32:00+05:45",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Unique Karki",
    "url": "http://uniquekarki.com.np/author/unique-karki.html"
  },
  "image": "https://images.unsplash.com/photo-1531167599833-609a45d3d903?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmslMjBzdGFpcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80",
  "url": "http://uniquekarki.com.np/2021/04/nihilistic-visions/",
  "description": "My dive into nihilism"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/archives" role="presentation">Archives</a></li>
          <li><a href="/categories" role="presentation">Categories</a></li>
          <li><a href="/tags" role="presentation">Tags</a></li>

              <li role="presentation"><a href="http://uniquekarki.com.np/about/">About</a></li>
              <li role="presentation"><a href="http://uniquekarki.com.np/contact/">Contact</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="http://uniquekarki.com.np/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Nihilistic Visions</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://uniquekarki.com.np/author/unique-karki.html">Unique Karki</a>
            | <time datetime="Fri 23 April 2021">Fri 23 April 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://images.unsplash.com/photo-1531167599833-609a45d3d903?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmslMjBzdGFpcnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <blockquote>
<p>“I stood at the bottom of a long flight of stairs with nothing but darkness around me. The darkness around me was nothing like I’ve ever felt before; it felt dead. Nothing 
was alive except me and the god that was sitting on a throne at the top of the stairs. The divine god was faceless but large and overpowering.</p>
<p>There was a great sense of faith and devotion in me towards him that prevented me from even lifting my head. I walked up the stairs bowing down. The closer I got, the more 
of his power I felt and the lifelessness around me gradually faded.</p>
<p>I got to his feet, still bowing down, I leaned forward to touch his feet but then I suddenly stopped. Something in me changed and my thoughts couldn’t calm down; never did 
I know that next moment I would do something unthinkable. In a moment of great confusion, I suddenly got up. Either god must have shrunk or I grew enormously, but we were 
of the same size. I grabbed his neck and lifted him off the ground with ease. After a brief moment of struggle, he slowed down and finally died.</p>
<p>The next moment the dead blacked void came back and covered everything. The ground beneath me disappeared and the abyss engulfed me.”</p>
</blockquote>
<p>About a year ago I dreamt this dream which still haunts me. This dream stands out from the rest of my dreams that I could recall because I believe it marked the beginning of my journey into nihilism.</p>
<p>I have always been influenced by religion and its moral values and virtues. Every decision that I made has been influenced by religion on some level. But now, as I began to rationally disintegrate this moral value, I found such values to be misleading. This new way of looking into life is a great revelation but it certainly made all the values and virtues meaningless.</p>
<p>I could finally relate to the sentiment of Freidrich Nietzche’s infamous quote, </p>
<blockquote>
<p>“God is dead. God remains dead. And we have killed him…”.</p>
</blockquote>
<p>After this nihilistic vision, I became the sinner of all sinners because I killed the god who was so dear to me for most of my life. But was I a sinner? After all, the concept of sin must be irrelevant now that my faith collapsed.</p>
<p>Is there such a thing called sin or it is a mere concept the religion created to keep humanity in order? Is “sin” just another pillar of religion, the same religion whose whole foundation I destroyed? Is there any moral principle left to guide me into the eternal truth or was there an actual moral principle to begin with? Is there anything in existence that has an inherent value?</p>
<p>There are still many questions left unanswered, but one thing I know for sure is that <em>I killed god and I too died that moment.</em></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Nihilistic Visions&amp;url=http://uniquekarki.com.np/2021/04/nihilistic-visions/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://uniquekarki.com.np/2021/04/nihilistic-visions/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://uniquekarki.com.np/2021/04/nihilistic-visions/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="http://uniquekarki.com.np/tag/philosophy.html">philosophy</a><a href="http://uniquekarki.com.np/tag/nihilism.html">nihilism</a><a href="http://uniquekarki.com.np/tag/dream.html">dream</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://uniquekarki.com.np/theme/js/script.js"></script>

</body>
</html>